{
  "ApiUrls": {
    "CatalogUrl": "http://localhost:20000/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0HHC4KA;Database=DismacEcommerce;TrustServerCertificate=True; MultipleActiveResultSets=true; User ID=sa;Password=123-abc."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
